apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'version.gradle'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']

repositories { mavenCentral() }

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
	testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
}