jar { archiveName 'bs-persistence.jar' }

dependencies {	
	compileOnly group: 'javax', name: 'javaee-api', version: jeeVersion
	// compile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: jbossjee6Version
	
	testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
	testCompile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: jbossjee6Version
	// testCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}

test {
	useTestNG {
		// suites 'src/test/resources/testng-unit.xml'
		suites 'src/test/resources/testng-integration.xml'
		// excludeGroups 'integration'
		// includeGroups 'unit'
	}
}	