apply plugin: 'eclipse'
apply plugin: 'ear'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jstlVersion = '1.2'
	postgresqlVersion = '9.4+'
	jbossjee6Version = '3.0.3.Final'
}

allprojects {
	repositories { 
		mavenCentral() 
		// maven { url "http://repository.pentaho.org/artifactory/repo" }
		// maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
	
	test {
		useTestNG()
	}	
}

configure(subprojects.findAll {it.name != 'bs-persistence'}) {
	dependencies {	
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
	}
}

dependencies {
	deploy project('bs-ejbservice')
	deploy project('bs-persistence')
	deploy project(path: 'bs-weblayer', configuration: 'archives')
}