apply plugin: 'eclipse'
apply plugin: 'ear'

repositories { mavenCentral() }

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	eclipselinkVersion = '2.5.2'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		// compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
}

dependencies {
	deploy project('bs-ejbservice')
	deploy project('bs-persistence')
	deploy project(path: 'bs-weblayer', configuration: 'archives')
	// earlib group: 'log4j', name: 'log4j', version: log4jVersion
	// earlib group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
