apply plugin: 'war'

war { archiveName webserviceArchiveName }

dependencies {
	providedCompile project(':sch-ejbservice')
	// providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletapiVersion
	// providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion	
	// providedCompile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1'
	providedCompile group: 'javax', name: 'javaee-api', version: jeeVersion
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: resteasyVersion
}