# Prerequisite requirements
- Java 1.7+
- JBoss EAP 6.4
- Gradle 2.6+
- Eclipse IDE
- PostgreSQL 9.4+ 
- PostgreSQL JDBC Driver (postgresql-9.4-1201.jdbc41.jar)

# Setup PostgreSQL JDBC Driver as JBoss module 
- Create directory: [JBOSS-HOME]/modules/org/postgresql/main/
- Copy postgresql-9.4-1201.jdbc41.jar to [JBOSS-HOME]/modules/org/postgresql/main/
- Copy ./configuration/module.xml to [JBOSS-HOME]/modules/org/postgresql/main/

# Configure JBoss Standalone instance
- See configuration template: ./configuration/standalone-sample.xml
- Change [JBOSS-HOME]/standalone/configuration/standalone-full.xml based on the ./configuration/standalone-sample.xml
- Rename [JBOSS-HOME]/standalone/configuration/standalone-full.xml to [JBOSS-HOME]/standalone/configuration/standalone.xml
	- or start JBoss with - [JBOSS-HOME]/bin/standalone.[sh|bat] standalone-full.xml

# Deploy JMS queue
- Copy ./configuration/lotteryqueue-jms.xml to [JBOSS-HOME]/standalone/deployments
	
# Add quest user for remote access (JMS client)
- Run ./configuration/create-jboss-users.[sh|bat]	
	
# Setup database
- ./database/create.[sh|bat]

# Build source
- gradle clean build 

# Start JBoss Standalone instance
- [JBOSS-HOME]/bin/standalone.[sh|bat]

# Deployment
- Copy ./build/libs/lottery-1.0.ear to [JBOSS-HOME]/standalone/deployments

# Test Standalone (remote) Queue Sender
- Run: hu.qwaevisz.lottery.jmsclient.Application class

# Test REST API
- Check file: ./lot-webservice/test.uri

# Monitor application via JMX
- [JBOSS-HOME]/bin/jconsole.[sh|cmd]
	- Connect: jboss-modules ... (local process)
	- MBean tab | lottery.mbean | LotteryMonitorMBean