apply plugin: 'war'

war { archiveName webserviceArchiveName }

dependencies {
	providedCompile group: 'javax', name: 'javaee-api', version: jeeVersion
	providedCompile project(':lot-ejbservice')
	providedCompile group: 'javax.ws.rs', name:'javax.ws.rs-api', version: jaxrsVersion	
	providedCompile group: 'javax.servlet', name:'javax.servlet-api', version: servletapiVersion
}