configurations {
	wsdoclet
}  

pmd {
	ruleSetFiles = files('config/pmd/ruleset.xml')
}

dependencies {
	compile project(':ws-persistence')
	compile project(':ws-common')
	wsdoclet project(':ws-doclet')
	compile group: 'log4j', name: 'log4j', version: log4jVersion
	compile group: 'javax', name: 'javaee-api', version: jeeVersion
}

javadoc.doFirst {
	mkdir("$buildDir/help")
}

javadoc {
	options.docletpath = configurations.wsdoclet.files.asType(List)
	options.doclet = 'hu.qwaevisz.webstore.doclet.WebStoreDoclet'
	options.addStringOption("ws-filename", "$buildDir/help/ws-ejbservice-doc.xml")
}

task copyHelp(type: Copy) {
	from "$rootDir/help"
    into "$buildDir/help"
}

task doc {
	dependsOn javadoc, copyHelp
}