dependencies {
	compile group: 'javax', name: 'javaee-api', version: jeeVersion
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jacksonVersion
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonVersion
	compile project(':inv-persistence')	
}